# IncrementalGeneratorTest

./: .gitignore  AutoUpdateAssemblyName.txt  ConsoleApp.sln  README.md
ConsoleApp/: ConsoleApp.csproj  ExampleDecorator.cs  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
PostsharpApp/: LoggingAspect.cs  PostsharpApp.csproj  Program.cs
SourceGenerator/: CacheMethodService.cs  GenerateCachedMethodAttribute.cs  GenerateCachedMethodService.cs  GenerateDecoratedMethodAttribute.cs  IDecorator.cs  SourceGenerator.csproj
SourceGenerator.Core/: GenerateCachedMethodGenerator.cs  GenerateDecoratedMethodGenerator.cs  Helpers.cs  MethodNodeInfo.cs  SourceGenerator.Core.csproj
SourceGenerators/: CachedMethodNode.cs  ClassNode.cs  DecoratedMethodNode.cs  GenerateCachedFunction.cs  GenerateCachedMethod.cs  GenerateCachedMethodAttribute.cs  GenerateCachedMethodService.cs  GenerateDecoratedMethod.cs  GenerateDecoratedMethodAttribute.cs  Helpers.cs  IDecorator.cs  MethodNode.cs  MethodNodeInfo.cs  SourceGenerators.csproj
SourceGenerators/Generators/: GenerateCachedMethodGenerator.cs  GenerateDecoratedMethodGenerator.cs  Helpers.cs  MethodNodeInfo.cs
SourceGenerators/Properties/: launchSettings.json
